<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <!-- ROOT -->
    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadIdentifier</key>
    <string>io.nextdns.locket.clean</string>

    <key>PayloadUUID</key>
    <string>F1A2B3C4-D5E6-47F8-9A0B-1C2D3E4F5001</string>

    <key>PayloadDisplayName</key>
    <string>Locket DNS Clean Pro</string>

    <key>PayloadOrganization</key>
    <string>Personal</string>

    <key>PayloadDescription</key>
    <string>Split DNS tối ưu tốc độ + ổn định cho Locket (không bypass)</string>

    <!-- PAYLOAD -->
    <key>PayloadContent</key>
    <array>
        <dict>

            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>

            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>PayloadIdentifier</key>
            <string>io.nextdns.locket.clean.dns</string>

            <key>PayloadUUID</key>
            <string>F1A2B3C4-D5E6-47F8-9A0B-1C2D3E4F5002</string>

            <key>PayloadDisplayName</key>
            <string>NextDNS Locket Optimized</string>

            <key>PayloadOrganization</key>
            <string>Personal</string>

            <key>DNSSettings</key>
            <dict>

                <key>DNSProtocol</key>
                <string>HTTPS</string>

                <!-- IPv4 tối ưu VN -->
                <key>ServerAddresses</key>
                <array>
                    <string>45.90.28.0</string>
                    <string>45.90.30.0</string>
                </array>

                <!-- ID của bạn -->
                <key>ServerName</key>
                <string>8b3e23.dns.nextdns.io</string>

                <key>ServerURL</key>
                <string>https://dns.nextdns.io/8b3e23</string>

                <!-- Split DNS -->
                <key>SupplementalMatchDomains</key>
                <array>
                    <!-- Core -->
                    <string>api.locketcamera.com</string>

                    <!-- Image -->
                    <string>firebasestorage.googleapis.com</string>
                    <string>lh3.googleusercontent.com</string>
                </array>

            </dict>

            <!-- Trigger tối ưu -->
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                    <key>Domains</key>
                    <array>
                        <string>api.locketcamera.com</string>
                        <string>firebasestorage.googleapis.com</string>
                    </array>
                </dict>
            </array>

        </dict>
    </array>

</dict>
</plist>
