<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>

    <key>PayloadContent</key>
    <array>
      <dict>

        <key>DNSSettings</key>
        <dict>

          <!-- DoH tối ưu cho A16 -->
          <key>DNSProtocol</key>
          <string>HTTPS</string>

          <!-- Dual server tối ưu đa mạng VN + quốc tế -->
          <key>ServerAddresses</key>
          <array>
            <string>45.90.28.0</string>
            <string>45.90.30.0</string>
          </array>

          <key>ServerName</key>
          <string>782aa4.dns.nextdns.io</string>

          <key>ServerURL</key>
          <string>https://dns.nextdns.io/782aa4</string>

          <!-- Chỉ kích hoạt cho Locket -->
          <key>SupplementalMatchDomains</key>
          <array>
            <string>api.revenuecat.com</string>
            <string>api.locketcamera.com</string>
          </array>

        </dict>

        <!-- SMART AUTO (tối ưu pin + tốc độ) -->
        <key>OnDemandRules</key>
        <array>

          <!-- Trigger khi cần (Locket) -->
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>Domains</key>
            <array>
              <string>api.revenuecat.com</string>
              <string>api.locketcamera.com</string>
            </array>
          </dict>

          <!-- Fallback tắt hoàn toàn -->
          <dict>
            <key>Action</key>
            <string>Disconnect</string>
          </dict>

        </array>

        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>locket.ultimate.stable</string>
        <key>PayloadUUID</key>
        <string>LOCKET-ULTIMATE-001</string>
        <key>PayloadVersion</key>
        <integer>1</integer>

        <key>PayloadDisplayName</key>
        <string>Locket Ultimate Stable</string>
        <key>PayloadDescription</key>
        <string>Max performance, low battery, stable Locket Gold</string>

      </dict>
    </array>

    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadIdentifier</key>
    <string>locket.ultimate.profile</string>
    <key>PayloadUUID</key>
    <string>LOCKET-ULTIMATE-PROFILE</string>
    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadDisplayName</key>
    <string>Locket DNS Ultimate</string>

  </dict>
</plist>
