<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>

    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadIdentifier</key>
    <string>lvbang.profile.dns.revenuecat.only</string>

    <key>PayloadUUID</key>
    <string>A1B2C3D4-5E6F-47A8-9ABC-1234567890AA</string>

    <key>PayloadDisplayName</key>
    <string>LVBang UwU</string>

    <key>PayloadOrganization</key>
    <string>lvbang</string>

    <key>PayloadDescription</key>
    <string>Optimized Battery & Network</string>

    <key>PayloadScope</key>
    <string>System</string>

    <key>PayloadContent</key>
    <array>

        <dict>

            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>

            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>PayloadIdentifier</key>
            <string>lvbang.payload.dns.revenuecat.only</string>

            <key>PayloadUUID</key>
            <string>B1C2D3E4-6F78-49AB-90CD-1234567890BB</string>

            <key>PayloadDisplayName</key>
            <string>Locket Gold by LVBang hehe</string>

            <key>PayloadOrganization</key>
            <string>lvbang</string>

            <key>DNSSettings</key>
            <dict>

                <key>DNSProtocol</key>
                <string>HTTPS</string>

                <key>ServerURL</key>
                <string>https://dns.nextdns.io/e2339f</string>

                <key>ServerName</key>
                <string>dns.nextdns.io</string>

                <key>ServerAddresses</key>
                <array>
                    <string>45.90.28.0</string>
                    <string>45.90.30.0</string>
                </array>

            </dict>

            <key>SupplementalMatchDomains</key>
            <array>
                <string>.revenuecat.com</string>
            </array>

            <key>SupplementalMatchDomainsNoSearch</key>
            <true/>

        </dict>

    </array>

</dict>
</plist>
