<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadIdentifier</key>
  <string>lvbang.profile.dns.revenuecat.fixed</string>

  <key>PayloadUUID</key>
  <string>9F4A1B2C-1234-4ABC-9AAA-ABCDE1234567</string>

  <key>PayloadDisplayName</key>
  <string>Locket Gold FIX</string>

  <key>PayloadOrganization</key>
  <string>lvbang</string>

  <key>PayloadScope</key>
  <string>System</string>

  <key>PayloadContent</key>
  <array>
    
    <dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>lvbang.payload.dns.revenuecat.fixed</string>

      <key>PayloadUUID</key>
      <string>ABCD1234-5678-90AB-CDEF-1234567890AB</string>

      <key>PayloadDisplayName</key>
      <string>RevenueCat DNS Only</string>

      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>

        <key>ServerURL</key>
        <string>https://dns.nextdns.io/6f711a</string>
      </dict>

      <key>SupplementalMatchDomains</key>
      <array>
        <string>revenuecat.com</string>
        <string>api.revenuecat.com</string>
        <string>api2.revenuecat.com</string>
        <string>receipts.revenuecat.com</string>
      </array>

    </dict>

  </array>

</dict>
</plist>
