<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadIdentifier</key>
  <string>vn.stable.dns</string>

  <key>PayloadUUID</key>
  <string>8A7B6C5D-4E3F-2A1B-9C8D-112233445566</string>

  <key>PayloadDisplayName</key>
  <string>VN Stable DNS</string>

  <key>PayloadOrganization</key>
  <string>Private</string>

  <key>PayloadScope</key>
  <string>System</string>

  <key>PayloadContent</key>
  <array>

    <dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>vn.stable.routing</string>

      <key>PayloadUUID</key>
      <string>1234ABCD-5678-EF90-1234-56789ABCDEF0</string>

      <key>PayloadDisplayName</key>
      <string>Smart DNS VN</string>

      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>

        <!-- dùng Quad9 ổn định hơn tại VN -->
        <key>ServerURL</key>
        <string>https://dns.quad9.net/dns-query</string>
      </dict>

      <!-- chỉ áp dụng khi cần -->
      <key>SupplementalMatchDomains</key>
      <array>
        <string>api.revenuecat.com</string>
        <string>api2.revenuecat.com</string>
      </array>

      <key>SupplementalMatchDomainsNoSearch</key>
      <true/>

    </dict>

  </array>

</dict>
</plist>
