<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>45.90.28.0</string>
            <string>45.90.30.0</string>
            <string>2a07:a8c0::</string>
            <string>2a07:a8c1::</string>
          </array>
          <key>ServerName</key>
          <string>782aa4.dns.nextdns.io</string>
          <key>ServerURL</key>
          <string>https://dns.nextdns.io/782aa4</string>
          <key>SupplementalMatchDomains</key>
          <array>
            <string>api.revenuecat.com</string>
            <string>api.locketcamera.com</string>
          </array>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>WiFi</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>Cellular</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Kết hợp tính năng Locket Gold với DNS sạch, không ảnh hưởng tốc độ duyệt web khác.</string>
        <key>PayloadDisplayName</key>
        <string>Locket Gold Hybrid DNS</string>
        <key>PayloadIdentifier</key>
        <string>com.locket.gold.hybrid</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>HYBRID-DNS-UUID-001</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Locket Gold Hybrid Config</string>
    <key>PayloadIdentifier</key>
    <string>com.locket.gold.hybrid.profile</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>HYBRID-PROFILE-UUID-001</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
