<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadIdentifier</key>
  <string>com.user.dns.profile</string>

  <key>PayloadUUID</key>
  <string>11111111-2222-3333-4444-555555555555</string>

  <key>PayloadDisplayName</key>
  <string>DNS Profile</string>

  <key>PayloadOrganization</key>
  <string>User</string>

  <key>PayloadContent</key>
  <array>

    <dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>com.user.dns.settings</string>

      <key>PayloadUUID</key>
      <string>66666666-7777-8888-9999-AAAAAAAAAAAA</string>

      <key>PayloadDisplayName</key>
      <string>DNS Settings</string>

      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>

        <!-- Cloudflare -->
        <key>ServerURL</key>
        <string>https://cloudflare-dns.com/dns-query</string>
      </dict>

      <!-- 🔥 FIX: bỏ revenuecat -->
      <key>SupplementalMatchDomains</key>
      <array>
      </array>

    </dict>

  </array>

</dict>
</plist>
