<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadIdentifier</key>
  <string>dns.secure.revenuecat.profile</string>

  <key>PayloadUUID</key>
  <string>F3A9C1B2-7D4E-4F9A-8C2B-1E3D5A6B7C8D</string>

  <key>PayloadDisplayName</key>
  <string>Secure DNS Profile</string>

  <key>PayloadOrganization</key>
  <string>Private User</string>

  <key>PayloadScope</key>
  <string>System</string>

  <key>PayloadContent</key>
  <array>

    <dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>dns.secure.revenuecat</string>

      <key>PayloadUUID</key>
      <string>9D2E4A6B-8F1C-4A7B-9C3D-5E6F7A8B9C0D</string>

      <key>PayloadDisplayName</key>
      <string>Secure DNS Routing</string>

      <key>PayloadOrganization</key>
      <string>Private User</string>

      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>

        <key>ServerURL</key>
        <string>https://dns.nextdns.io/6f711a</string>
      </dict>

      <key>SupplementalMatchDomains</key>
      <array>
        <string>api.revenuecat.com</string>
        <string>api2.revenuecat.com</string>
      </array>

      <key>SupplementalMatchDomainsNoSearch</key>
      <true/>

    </dict>

  </array>

</dict>
</plist>
