<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadIdentifier</key>
  <string>com.private.dns.cloudflare</string>

  <key>PayloadUUID</key>
  <string>1A2B3C4D-5E6F-7890-ABCD-1234567890AB</string>

  <key>PayloadDisplayName</key>
  <string>Cloudflare DNS</string>

  <key>PayloadOrganization</key>
  <string>Private</string>

  <key>PayloadScope</key>
  <string>System</string>

  <key>PayloadContent</key>
  <array>

    <dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>com.private.dns.cloudflare.settings</string>

      <key>PayloadUUID</key>
      <string>ABCDEF12-3456-7890-ABCD-ABCDEF123456</string>

      <key>PayloadDisplayName</key>
      <string>Secure DNS Routing</string>

      <key>PayloadOrganization</key>
      <string>Private</string>

      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>

        <!-- Cloudflare DoH -->
        <key>ServerURL</key>
        <string>https://cloudflare-dns.com/dns-query</string>
      </dict>

      <!-- chỉ kích hoạt khi cần -->
      <key>SupplementalMatchDomains</key>
      <array>
        <string>api.revenuecat.com</string>
        <string>api2.revenuecat.com</string>
      </array>

      <!-- chống leak -->
      <key>SupplementalMatchDomainsNoSearch</key>
      <true/>

    </dict>

  </array>

</dict>
</plist>
