<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>

    <key>PayloadContent</key>
    <array>
      <dict>

        <key>DNSSettings</key>
        <dict>

          <!-- DoH -->
          <key>DNSProtocol</key>
          <string>HTTPS</string>

          <!-- NextDNS riêng của bạn -->
          <key>ServerURL</key>
          <string>https://dns.nextdns.io/782aa4</string>

          <!-- Fallback tránh lỗi mạng -->
          <key>ServerAddresses</key>
          <array>
            <string>1.1.1.1</string>
            <string>8.8.8.8</string>
          </array>

          <!-- CHỈ áp dụng cho Locket -->
          <key>SupplementalMatchDomains</key>
          <array>
            <string>api.revenuecat.com</string>
            <string>api.locketcamera.com</string>
          </array>

        </dict>

        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>locket.nextdns.pro</string>
        <key>PayloadUUID</key>
        <string>LOCKET-NEXTDNS-001</string>
        <key>PayloadVersion</key>
        <integer>1</integer>

        <key>PayloadDisplayName</key>
        <string>Locket DNS Pro</string>
        <key>PayloadDescription</key>
        <string>NextDNS optimized for Locket</string>

      </dict>
    </array>

    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadIdentifier</key>
    <string>locket.nextdns.profile</string>
    <key>PayloadUUID</key>
    <string>LOCKET-NEXTDNS-PROFILE</string>
    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadDisplayName</key>
    <string>Locket NextDNS</string>

  </dict>
</plist>
