<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>

    <key>PayloadContent</key>
    <array>
      <dict>

        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>

          <key>ServerAddresses</key>
          <array>
            <string>45.90.28.0</string>
            <string>45.90.30.0</string>
            <string>2a07:a8c0::</string>
            <string>2a07:a8c1::</string>
          </array>

          <key>ServerName</key>
          <string>782aa4.dns.nextdns.io</string>

          <key>ServerURL</key>
          <string>https://dns.nextdns.io/782aa4</string>

          <!-- 🔥 CHỈ áp dụng cho Locket -->
          <key>SupplementalMatchDomains</key>
          <array>
            <string>api.revenuecat.com</string>
            <string>api.locketcamera.com</string>
          </array>

        </dict>

        <!-- Auto bật -->
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>

        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>locket.gold.noblock</string>
        <key>PayloadUUID</key>
        <string>LOCKET-NOBLOCK-001</string>
        <key>PayloadVersion</key>
        <integer>1</integer>

        <key>PayloadDisplayName</key>
        <string>Locket Gold DNS (No Block)</string>
        <key>PayloadDescription</key>
        <string>Locket only - no web blocking</string>

      </dict>
    </array>

    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadIdentifier</key>
    <string>locket.gold.noblock.profile</string>
    <key>PayloadUUID</key>
    <string>LOCKET-NOBLOCK-PROFILE</string>
    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadDisplayName</key>
    <string>Locket DNS Clean</string>

  </dict>
</plist>
