<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadIdentifier</key>
  <string>com.user.dns.profile.smart</string>

  <key>PayloadUUID</key>
  <string>EE11FF22-3344-5566-7788-1234567890AA</string>

  <key>PayloadDisplayName</key>
  <string>Smart Split DNS</string>

  <key>PayloadOrganization</key>
  <string>User</string>

  <key>PayloadScope</key>
  <string>System</string>

  <key>PayloadContent</key>
  <array>

    <dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>com.user.dns.settings.smart</string>

      <key>PayloadUUID</key>
      <string>FF22AA33-4455-6677-8899-1234567890BB</string>

      <key>PayloadDisplayName</key>
      <string>Smart DNS Routing</string>

      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>

        <!-- NextDNS -->
        <key>ServerURL</key>
        <string>https://dns.nextdns.io/6f711a</string>
      </dict>

      <!-- 🎯 chỉ route cực tối thiểu -->
      <key>SupplementalMatchDomains</key>
      <array>
        <string>api.revenuecat.com</string>
      </array>

      <!-- 🔥 chống lỗi -->
      <key>SupplementalMatchDomainsNoSearch</key>
      <true/>

      <!-- 🔥 fallback về DNS hệ thống -->
      <key>SupplementalMatchOrders</key>
      <array>
        <integer>1</integer>
      </array>

    </dict>

  </array>

</dict>
</plist>
