<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>

    <key>PayloadContent</key>
    <array>
      <dict>

        <key>PayloadDisplayName</key>
        <string>Locket DNS Config</string>

        <key>PayloadOrganization</key>
        <string>Personal DNS</string>

        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>

          <key>ServerAddresses</key>
          <array>
            <string>45.90.28.0</string>
            <string>45.90.30.0</string>
          </array>

          <key>ServerName</key>
          <string>782aa4.dns.nextdns.io</string>

          <key>ServerURL</key>
          <string>https://dns.nextdns.io/782aa4</string>

          <key>SupplementalMatchDomains</key>
          <array>
            <string>api.revenuecat.com</string>
            <string>api.locketcamera.com</string>
          </array>
        </dict>

        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>Domains</key>
            <array>
              <string>api.revenuecat.com</string>
              <string>api.locketcamera.com</string>
            </array>
          </dict>

          <dict>
            <key>Action</key>
            <string>Disconnect</string>
          </dict>
        </array>

        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>locket.ultimate.stable</string>
        <key>PayloadUUID</key>
        <string>F3A1B2C4-D5E6-47F8-9A0B-1C2D3E4F5A01</string>
        <key>PayloadVersion</key>
        <integer>1</integer>

      </dict>
    </array>

    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadIdentifier</key>
    <string>locket.ultimate.profile</string>
    <key>PayloadUUID</key>
    <string>F3A1B2C4-D5E6-47F8-9A0B-1C2D3E4F5A02</string>
    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadDisplayName</key>
    <string>Locket DNS Ultimate</string>

  </dict>
</plist>
