<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <key>PayloadDisplayName</key>
    <string>Locket DNS Ultimate Stable</string>

    <key>PayloadDescription</key>
    <string>Stable Locket Gold + Fast Image Load + Optimized DNS</string>

    <key>PayloadIdentifier</key>
    <string>io.nextdns.locket.ultimate</string>

    <key>PayloadUUID</key>
    <string>7A2D5B20-5678-4DEF-9ABC-0987654321CD</string>

    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadOrganization</key>
    <string>Personal</string>

    <key>PayloadContent</key>
    <array>
        <dict>

            <key>PayloadDisplayName</key>
            <string>NextDNS — Locket Gold Stable</string>

            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>

            <key>PayloadIdentifier</key>
            <string>io.nextdns.locket.dns</string>

            <key>PayloadUUID</key>
            <string>9F1C3E10-1234-4ABC-8DEF-1234567890AB</string>

            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>DNSSettings</key>
            <dict>

                <key>DNSProtocol</key>
                <string>HTTPS</string>

                <!-- IPv4 tối ưu VN -->
                <key>ServerAddresses</key>
                <array>
                    <string>45.90.28.0</string>
                    <string>45.90.30.0</string>
                </array>

                <!-- ID của bạn -->
                <key>ServerName</key>
                <string>782aa4.dns.nextdns.io</string>

                <key>ServerURL</key>
                <string>https://dns.nextdns.io/782aa4</string>

                <!-- Domain cần thiết -->
                <key>SupplementalMatchDomains</key>
                <array>
                    <!-- Core -->
                    <string>api.locketcamera.com</string>
                    <string>api.revenuecat.com</string>

                    <!-- Image -->
                    <string>firebasestorage.googleapis.com</string>
                    <string>lh3.googleusercontent.com</string>
                </array>

            </dict>

            <!-- TRIGGER CHUẨN -->
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                    <key>Domains</key>
                    <array>
                        <string>api.locketcamera.com</string>
                        <string>api.revenuecat.com</string>
                        <string>firebasestorage.googleapis.com</string>
                    </array>
                </dict>
            </array>

        </dict>
    </array>

</dict>
</plist>
