<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <!-- giảm fingerprint -->
  <key>PayloadIdentifier</key>
  <string>com.apple.dns.secure</string>

  <key>PayloadUUID</key>
  <string>7E2A91F0-5B8C-4D1E-9A77-ACB123456789</string>

  <key>PayloadDisplayName</key>
  <string>Secure DNS</string>

  <key>PayloadOrganization</key>
  <string>System</string>

  <key>PayloadDescription</key>
  <string>Private DNS - Minimal & Battery Optimized</string>

  <key>PayloadScope</key>
  <string>System</string>

  <key>PayloadContent</key>
  <array>

    <dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>com.apple.dns.secure.routing</string>

      <key>PayloadUUID</key>
      <string>3F1B2C4D-5678-49AB-BCDE-112233445566</string>

      <key>PayloadDisplayName</key>
      <string>Secure DNS Routing</string>

      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>

        <!-- NextDNS riêng -->
        <key>ServerURL</key>
        <string>https://dns.nextdns.io/6f711a</string>
      </dict>

      <!-- chỉ kích hoạt khi cần -->
      <key>SupplementalMatchDomains</key>
      <array>
        <string>api.revenuecat.com</string>
        <string>api2.revenuecat.com</string>
      </array>

      <!-- chống leak DNS -->
      <key>SupplementalMatchDomainsNoSearch</key>
      <true/>

    </dict>

  </array>

</dict>
</plist>
