<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadIdentifier</key>
  <string>com.private.dns.e2339f</string>

  <key>PayloadUUID</key>
  <string>5A1B2C3D-4E5F-6789-ABCD-1234567890EF</string>

  <key>PayloadDisplayName</key>
  <string>Private DNS</string>

  <key>PayloadOrganization</key>
  <string>Personal</string>

  <key>PayloadScope</key>
  <string>System</string>

  <key>PayloadContent</key>
  <array>

    <dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>com.private.dns.settings.e2339f</string>

      <key>PayloadUUID</key>
      <string>9F8E7D6C-5B4A-3210-ABCD-0987654321EF</string>

      <key>PayloadDisplayName</key>
      <string>Secure DNS Routing</string>

      <key>PayloadOrganization</key>
      <string>Personal</string>

      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>

        <!-- ID riêng của bạn -->
        <key>ServerURL</key>
        <string>https://dns.nextdns.io/e2339f</string>
      </dict>

      <!-- chỉ kích hoạt khi cần -->
      <key>SupplementalMatchDomains</key>
      <array>
        <string>api.revenuecat.com</string>
        <string>api2.revenuecat.com</string>
      </array>

      <!-- chống leak -->
      <key>SupplementalMatchDomainsNoSearch</key>
      <true/>

    </dict>

  </array>

</dict>
</plist>
